{
  "name": "Matchora Tornei",
  "short_name": "Matchora",
  "description": "Organizza e segui tornei sportivi amatoriali",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#5b4cdb",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    { "src": "/assets/matchora_icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/matchora_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Crea torneo",
      "short_name": "Crea",
      "url": "/crea_torneo.php",
      "icons": [{ "src": "/assets/matchora_icon.png", "sizes": "96x96" }]
    },
    {
      "name": "I miei tornei",
      "short_name": "Miei",
      "url": "/tornei_creati.php",
      "icons": [{ "src": "/assets/matchora_icon.png", "sizes": "96x96" }]
    }
  ]
}
